# GilinganPadi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mygilingan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygilingan/: Login.kt  Login_pilih.kt  MainActivity.kt  MapsBoxfromYoutube.kt  Registrasi.kt  TestMaps.kt  sample.java
app/src/main/java/com/example/mygilingan/adapter/: Data_pesan_adapter.kt  Data_pesan_holder.kt
app/src/main/java/com/example/mygilingan/model/: DataPesananPemesan.kt  Data_pesan.kt  FcmData.kt  NotifPesanan.kt  Pemesan.kt  Pemilik.kt  Users.kt
app/src/main/java/com/example/mygilingan/pemesan/: Home_pemesan.kt  Home_pemesan_utama.kt  Pesanan_pemesan.kt  Profil_pemesan.kt
app/src/main/java/com/example/mygilingan/pemilik/: Home_pemilik.kt  Home_pemilik_utama.kt  KonfirmasiPesananDialog.kt  Pesanan_pemilik.kt  Profil_pemilik.kt
app/src/main/java/com/example/mygilingan/utils/: App.kt  FragmentLocation.kt  GilinganFirebaseMessaging.kt  GilinganNotification.kt  Utils.kt
app/src/main/res/drawable/: ic_bg_ambil.xml  ic_btn.xml  ic_daftar.xml  ic_elispse5.xml  ic_form.xml  ic_lokasi.xml  ic_maps.xml  ic_masuk.xml  ic_masuk_pemesan.xml  ic_masuk_pemilik.xml  ic_nv_home.xml  ic_nv_pesanan.xml  ic_nv_profil.xml  ic_rectangle_31.xml  mymarker.xml
app/src/main/res/layout/: activity_home_pemesan.xml  activity_home_pemilik.xml  activity_sampel_maps.xml  activity_splas.xml  boxfrom_youtube.xml  dialog_konfirmasi_pesanan.xml  fragment_home_pemesan.xml  fragment_home_pemilik.xml  fragment_pesanan_pemesan.xml  fragment_pesanan_pemilik.xml  fragment_profil_pemesan.xml  fragment_profil_pemilik.xml  item_pesanan_pemilik.xml  layout_login.xml  layout_login_pilih.xml  layout_registrasi.xml  testmaps.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mygilingan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
