<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/warnaBagrond"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/maps"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/maps"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:textSize="@dimen/size_17dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/size_12dp"
        android:text="Pesanan Masuk">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_layout_pesan_pemilik"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>