<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/warnaBagrond"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="251dp"
            android:background="@drawable/bg_profil">

        </ImageView>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-50dp"
            android:background="@drawable/ic_bg_radius16">

            <TextView
                android:id="@+id/tvnama_profil_pemesan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_20dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginTop="95dp">
            </TextView>
            <TextView
                android:id="@+id/tvemail_profil_pemesan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_20dp"
                android:textAlignment="center"
                android:textAllCaps="false">
            </TextView>

        </LinearLayout>
        <ImageView
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logo_padi_fix"
            android:layout_marginTop="-240dp">

        </ImageView>
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="@dimen/dimen_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_email">
                </ImageView>
                <TextView
                    android:id="@+id/tvemail_profil_pemesan_bawah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="35dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="@dimen/size_40dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/ic_phone">
                </ImageView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="35dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:visibility="gone"
                        android:id="@+id/edt_phone"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvnotelfon_profil_pemesan_bawah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="@dimen/size_20dp"
                    android:background="@drawable/ic_lokasi">
                </ImageView>
                <TextView
                    android:id="@+id/tvalamat_profil_pemesan_bawah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="35dp"/>

            </LinearLayout>
            <Button
                android:id="@+id/btn_edit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="edit"
                android:textSize="@dimen/size_20dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_pesan">
            </Button>
            <Button
                android:id="@+id/btn_keluar_profilPemesan"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="keluar"
                android:textSize="@dimen/size_20dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginBottom="@dimen/dimen_24dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_pesan">
            </Button>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>